Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j2.properties Async: false
OK
Time taken: 0.759 seconds
OK
Time taken: 0.012 seconds
OK
Time taken: 64.918 seconds
OK
Time taken: 1.191 seconds
Query ID = hadoop_20201217032030_e56e7a3b-a633-43fe-bcb9-ccd30c45694a
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1608174542415_0001)

Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	
Map 1: -/-	Reducer 2: 0/12	Reducer 3: 0/1	

Status: Failed
Application application_1608174542415_0001 failed 2 times due to AM Container for appattempt_1608174542415_0001_000002 exited with  exitCode: -104
Failing this attempt.Diagnostics: Container [pid=10357,containerID=container_1608174542415_0001_02_000001] is running beyond physical memory limits. Current usage: 1.1 GB of 1 GB physical memory used; 2.8 GB of 5 GB virtual memory used. Killing container.
Dump of the process-tree for container_1608174542415_0001_02_000001 :
	|- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
	|- 10380 10357 10357 10357 (java) 4460 135 2842148864 275557 /etc/alternatives/jre/bin/java -Xmx819m -Djava.io.tmpdir=/mnt1/yarn/usercache/hadoop/appcache/application_1608174542415_0001/container_1608174542415_0001_02_000001/tmp -server -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001 -Dtez.root.logger=INFO,CLA -Dsun.nio.ch.bugLevel= org.apache.tez.dag.app.DAGAppMaster --session 
	|- 10357 10355 10357 10357 (bash) 0 0 122728448 699 /bin/bash -c /etc/alternatives/jre/bin/java  -Xmx819m -Djava.io.tmpdir=/mnt1/yarn/usercache/hadoop/appcache/application_1608174542415_0001/container_1608174542415_0001_02_000001/tmp -server -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001 -Dtez.root.logger=INFO,CLA -Dsun.nio.ch.bugLevel='' org.apache.tez.dag.app.DAGAppMaster --session 1>/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001/stdout 2>/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001/stderr  

Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143
For more detailed output, check the application tracking page: http://ip-172-31-92-216.ec2.internal:8088/cluster/app/application_1608174542415_0001 Then click on links to logs of each attempt.
. Failing the application.
FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Application application_1608174542415_0001 failed 2 times due to AM Container for appattempt_1608174542415_0001_000002 exited with  exitCode: -104
Failing this attempt.Diagnostics: Container [pid=10357,containerID=container_1608174542415_0001_02_000001] is running beyond physical memory limits. Current usage: 1.1 GB of 1 GB physical memory used; 2.8 GB of 5 GB virtual memory used. Killing container.
Dump of the process-tree for container_1608174542415_0001_02_000001 :
	|- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
	|- 10380 10357 10357 10357 (java) 4460 135 2842148864 275557 /etc/alternatives/jre/bin/java -Xmx819m -Djava.io.tmpdir=/mnt1/yarn/usercache/hadoop/appcache/application_1608174542415_0001/container_1608174542415_0001_02_000001/tmp -server -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001 -Dtez.root.logger=INFO,CLA -Dsun.nio.ch.bugLevel= org.apache.tez.dag.app.DAGAppMaster --session 
	|- 10357 10355 10357 10357 (bash) 0 0 122728448 699 /bin/bash -c /etc/alternatives/jre/bin/java  -Xmx819m -Djava.io.tmpdir=/mnt1/yarn/usercache/hadoop/appcache/application_1608174542415_0001/container_1608174542415_0001_02_000001/tmp -server -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001 -Dtez.root.logger=INFO,CLA -Dsun.nio.ch.bugLevel='' org.apache.tez.dag.app.DAGAppMaster --session 1>/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001/stdout 2>/var/log/hadoop-yarn/containers/application_1608174542415_0001/container_1608174542415_0001_02_000001/stderr  

Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143
For more detailed output, check the application tracking page: http://ip-172-31-92-216.ec2.internal:8088/cluster/app/application_1608174542415_0001 Then click on links to logs of each attempt.
. Failing the application.
Command exiting with ret '2'